{
  "recommendations": [
    "ritwickdey.liveserver",
    "ecmel.vscode-html-css",
    "formulahendry.auto-rename-tag",
    "esbenp.prettier-vscode",
    "htmlhint.vscode-htmlhint",
    "dbaeumer.vscode-eslint"
  ]
}
